# cloudparent

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/animal/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/animal/configclient/controller/: TestController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/com/animal/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/animal/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/animal/configserver/: ConfigServerApplicationTests.java
service-zipkin-s1/: pom.xml
service-zipkin-s1/src/main/java/com/animal/servicezipkins1/: ServiceZipkinS1Application.java
service-zipkin-s1/src/main/java/com/animal/servicezipkins1/controller/: QuestController.java
service-zipkin-s1/src/main/resources/: application.yml
service-zipkin-s1/src/test/java/com/animal/servicezipkins1/: ServiceZipkinS1ApplicationTests.java
service-zipkin-s2/: pom.xml
service-zipkin-s2/src/main/java/com/animal/servicezipkins2/: ServiceZipkinS2Application.java
service-zipkin-s2/src/main/java/com/animal/servicezipkins2/controller/: AnswerController.java
service-zipkin-s2/src/main/resources/: application.yml
service-zipkin-s2/src/test/java/com/animal/servicezipkins2/: ServiceZipkinS2ApplicationTests.java
sun-eureka/: pom.xml
sun-eureka/src/main/java/com/animal/suneureka/: SunEurekaApplication.java
sun-eureka/src/main/resources/: application.yml
sun-eureka/src/test/java/com/animal/suneureka/: SunEurekaApplicationTests.java
sun-gateway/: pom.xml
sun-gateway/src/main/java/com/animal/sungateway/: SunGatewayApplication.java
sun-gateway/src/main/java/com/animal/sungateway/config/: HostAddrKeyResolver.java  RequestTimeGatewayFilterFactory.java  TokenFilter.java  UriKeyResolver.java
sun-gateway/src/main/resources/: application.yml
sun-gateway/src/test/java/com/animal/sungateway/: SunGatewayApplicationTests.java
sun-service/: pom.xml
sun-service-feign/: pom.xml
sun-service-feign/src/main/java/com/animal/sunservicefeign/: SunServiceFeignApplication.java
sun-service-feign/src/main/java/com/animal/sunservicefeign/controller/: HelloController.java
sun-service-feign/src/main/java/com/animal/sunservicefeign/service/: HelloService.java
sun-service-feign/src/main/java/com/animal/sunservicefeign/service/impl/: HelloServiceImplHystric.java
sun-service-feign/src/main/resources/: application.yml
sun-service-feign/src/test/java/com/animal/sunservicefeign/: SunServiceFeignApplicationTests.java
sun-service-ribbon/: pom.xml
sun-service-ribbon-1/: pom.xml
sun-service-ribbon-1/src/main/java/com/animal/sunserviceribbon1/: SunServiceRibbon1Application.java
sun-service-ribbon-1/src/main/java/com/animal/sunserviceribbon1/controller/: HelloController.java
sun-service-ribbon-1/src/main/java/com/animal/sunserviceribbon1/service/: HelloService1.java
sun-service-ribbon-1/src/main/resources/: application.yml
sun-service-ribbon/src/main/java/com/animal/sunserviceribbon/: SunServiceRibbonApplication.java
sun-service-ribbon/src/main/java/com/animal/sunserviceribbon/controller/: HelloController.java
sun-service-ribbon/src/main/java/com/animal/sunserviceribbon/service/: HelloService.java
sun-service-ribbon/src/main/resources/: application.yml
sun-service-ribbon/src/test/java/com/animal/sunserviceribbon/: SunServiceRibbonApplicationTests.java
sun-service-turbine/: pom.xml
sun-service-turbine/src/main/java/com/animal/sunserviceturbine/: SunServiceTurbineApplication.java
sun-service-turbine/src/main/resources/: application.yml
sun-service-turbine/src/test/java/com/animal/sunserviceturbine/: SunServiceTurbineApplicationTests.java
sun-service-zuul/: pom.xml
sun-service-zuul/src/main/java/com/animal/sunservicezuul/: SunServiceZuulApplication.java
sun-service-zuul/src/main/java/com/animal/sunservicezuul/config/: MyFilter.java
sun-service-zuul/src/main/resources/: application.yml
sun-service-zuul/src/test/java/com/animal/sunservicezuul/: SunServiceZuulApplicationTests.java
sun-service/src/main/java/com/animal/sunservice/: HelloService.java  SunServiceApplication.java
sun-service/src/main/resources/: application.yml
sun-service/src/main/resources/static/css/: app.703cc133ad6b3f5c5ef320ad09632bbe.css
sun-service/src/main/resources/static/js/: 0.c1c8aa90739feec6dd46.js  1.4d52a5534252cf50d62e.js  10.2eee277b5643d14af5be.js  11.8ef2cb5f9aacb491f649.js  12.0c2caa979f0f852d3015.js  13.17ecd464cbd6495e9fa3.js  14.5d98b1001a4e7cb2c39e.js  15.265a828340bf0f5af140.js  16.4f543edc67443d8d64ac.js  17.1d9fed2e26a5191fabb8.js  18.82bf492415e79c7609f6.js  19.ed270197a12a1af55168.js  2.6607f018f910ce8d732f.js  20.39f7d240ade54752b10c.js  21.79d109a7a7fa6e9d2620.js  22.816d5d3342ecdeef6d74.js  23.1cfbeb92def5131bb2e3.js  24.a8a3cafb7938d4fad255.js  25.35e0978363539a68ab81.js  26.dec6f97886a448886b65.js  27.51ddf8f1514074efaf28.js  28.9d426a57a478fabd1dfb.js  29.48635344f29bba199d5b.js  3.b6dce81bac1b896f7322.js  30.f27a516a97c02db1c852.js  31.a670e351636a5bd0cbc3.js  32.ba16f305d8589aad4fda.js  33.bf2bdbc4a01dde30084e.js  34.de2c6fdf68c839f30a0f.js  35.03bfbfa3ceaebf9fb885.js  36.a088933498b355db12fb.js  37.95b329e6c30e3cec10f0.js  38.0f7676776543390ce2d4.js  39.54472eca68c92b5965da.js  4.c595280323e75fa5fb0e.js  5.88c00be7b579ce883e7e.js  6.695dfcf41c87c4730d8a.js  7.d708ae14ba3e0cdda95e.js  8.ca44a62b9c6cff33f7bf.js  9.208960499072661c40a7.js  (+3 more)
sun-service/src/test/java/com/animal/sunservice/: SunServiceApplicationTests.java
